<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.joe.weatherguide.MainActivity">


    <!-- REQUIREMENT 9 CHANGE THEME FEATURE  -->
    <group
        android:id="@+id/ThemeOption"
        android:checkableBehavior="single">
        <item android:id="@+id/LightBlue"
            android:title="Light Blue and White" />
        <item android:id="@+id/DarkBlue"
            android:title="Dark Blue and White" />
        <item android:id="@+id/Green"
            android:title="Green and White" />
    </group>
</menu>
