<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joe.weatherguide.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liverpool, UK"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/thumbnailIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/cityText"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnailIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/thumbnailIcon"
        android:text="12 deg"
        android:textSize="42dp" />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnailIcon"
        android:layout_marginTop="35dp"
        android:text="Pressure"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pressureText"
        android:layout_marginTop="5dp"
        android:text="Humidity"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidityText"
        android:layout_marginTop="5dp"
        android:text="Cloud"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloudText"
        android:layout_marginTop="5dp"
        android:text="Wind"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sunriseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/windText"
        android:layout_marginTop="5dp"
        android:text="Sunrise"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sunsetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunriseText"
        android:layout_marginTop="5dp"
        android:text="Sunset"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/lastupdateText"
        android:layout_marginTop="5dp"
        android:text="Last Update"
        android:layout_below="@+id/sunsetText"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:layout_below="@id/lastupdateText"
        android:onClick="showDialog"/>

    <Button
        android:text="Show Places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showPlaces"/>
</RelativeLayout>
